{
  "name": "@bemoid/function-color",
  "description": "A getter function for color values",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "color.scss",
  "keywords": [
    "bem",
    "sass",
    "color"
  ],
  "dependencies": {
    "@bemoid/function-get": "^0.2.0"
  },
  "version": "0.2.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "753b8d8a2a7924801a59ce725eebba0e9084c4f7"
}
