{
  "name": "@bemoid/functions-converters",
  "description": "The Bemoid convert functions.",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "converters.scss",
  "keywords": [
    "bem",
    "sass",
    "converters"
  ],
  "version": "0.1.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com"
}
