{
  "packages": [
    "scss/functions/*",
    "scss/mixins/*",
    "scss/generic/*",
    "scss/elements/*",
    "scss/objects/*",
    "scss/components/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt"
      ]
    }
  }
}
