{
  "version": "0.2.1",
  "packages": [
    "scss/components/*",
    "scss/elements/*",
    "scss/functions/*",
    "scss/generics/*",
    "scss/mixins/*",
    "scss/objects/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt"
      ]
    }
  }
}
