{
  "private": true,
  "name": "@bemoid/bemoid",
  "version": "0.4.5",
  "description": "A component-oriented SASS framework based on BEM convention and OOCSS methodology",
  "homepage": "https://bemoid.com",
  "main": "scss/bemoid.scss",
  "scripts": {
    "extract": "npm run extract:variables && npm run extract:imports",
    "extract:variables": "node build/extract.variables.js -i 'scss/**/_variables.scss' -o 'json/variables.json'",
    "extract:imports": "node build/extract.imports.js -i 'scss/bemoid.scss' -o 'json/imports.json'",
    "compile": "node-sass scss/bemoid.scss | node ./build/banner.js > css/bemoid.css",
    "lint": "stylelint 'scss/**/*.scss'",
    "build": "npm run compile && npm run extract"
  },
  "keywords": [
    "framework",
    "bem",
    "oocss",
    "css",
    "sass"
  ],
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (https://jedrzejchalubek.com)",
  "license": "MIT",
  "devDependencies": {
    "@bemoid/stylelint-config": "^0.1.0",
    "@bemoid/stylelint-config-scss": "^0.2.1",
    "glob": "^7.1.6",
    "node-sass": "^5.0.0",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-scss": "^3.0.4",
    "stylelint": "^15.10.1",
    "yargs": "^16.2.0"
  },
  "workspaces": [
    "scss/components/*",
    "scss/elements/*",
    "scss/functions/*",
    "scss/generics/*",
    "scss/mixins/*",
    "scss/objects/*"
  ],
  "bemoid": {
    "paths": {
      "schema": "json",
      "markup": "html"
    },
    "schema": [
      "imports",
      "variables"
    ]
  }
}
