{
  "name": "@bemoid/table",
  "description": "Component for representing a tabular data",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "table.scss",
  "keywords": [
    "bem",
    "sass",
    "table"
  ],
  "dependencies": {
    "@bemoid/function-color": "^0.1.0"
  },
  "version": "0.1.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com"
}
