{
  "name": "@bemoid/function-structure",
  "description": "Collection of helper functions for various data structures",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "structure.scss",
  "keywords": [
    "bem",
    "sass",
    "structure"
  ],
  "version": "0.1.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com"
}
