{
  "name": "@bemoid/overlay",
  "description": "The Bemoid Overlay component.",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "overlay.scss",
  "keywords": [
    "bem",
    "sass",
    "overlay"
  ],
  "version": "0.1.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com"
}
