{
  "name": "@bemoid/badge",
  "description": "Component for creating labelized markers",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com)",
  "license": "MIT",
  "main": "badge.scss",
  "keywords": [
    "bem",
    "sass",
    "badge"
  ],
  "dependencies": {
    "@bemoid/function-color": "^0.1.0"
  },
  "version": "0.1.0",
  "repository": "bemoid/bemoid",
  "bugs": {
    "url": "https://github.com/bemoid/bemoid/issues"
  },
  "homepage": "https://bemoid.com"
}
